<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.linear-gradient {
    font-size: 20px;
    background: -webkit-linear-gradient(blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.fill {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('gr2.jpg');
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: red;
   text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>



<div class="sidebar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="Packages.html"><i class="fa fa-fw fa-wrench"></i> Packages</a>
  <a href="Testimonials.html"><i class="fa fa-fw fa-user"></i> Testimonials</a>
  <a href="News.html"><i class="fa fa-fw fa-envelope"></i>News</a>
  <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>


<div class="main">
 <div style="background-image: url('back.jfif');">
<div class="linear-gradient">
 <p> <img src="logo2.jfif" height="90" width="90" alt="logo">
<center><h1><b>PEACE INVESTMENT </b></h1></p></center>
</div>
</div>

<div class="fill">
<div class="linear-gradient">
  <center><p><h1><b><i><u>PACKAGES</u></i></b></h1></p></center>
  <center><p><b>BASIC PACKAGES</b></p></center>
  <center>
  <table>
  <tr>
    <th>PACKAGE</th>
    <th>PRICE</th>
    <th>DURATION</th>
	<th>PROFIT</th>
	<th>INVEST</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>SLIVER 1</td>
    <td>20gh</td>
    <td>24hrs</td>
	<td>10gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
 <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>SLIVER 2</td>
    <td>30gh</td>
    <td>24hrs</td>
	<td>20gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>SLIVER 3</td>
    <td>50gh</td>
    <td>24hrs</td>
	<td>30gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
  
  
   <table>
     <center><p><b>ADVANCED PACKAGES</b></p></center>

  <tr>
    <th>PACKAGE</th>
    <th>PRICE</th>
    <th>DURATION</th>
	<th>PROFIT</th>
	<th>INVEST</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>GOLD 1</td>
    <td>70gh</td>
    <td>1 WEEK</td>
	<td>50gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
 <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>GOLD 2</td>
    <td>90gh</td>
    <td>1 WEEK</td>
	<td>70gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>GOLD 3</td>
    <td>100 gh</td>
    <td>1 WEEK</td>
	<td>90gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
    <table>
	  <center><p><b>ROYAL PACKAGES</b></p></center>

  <tr>
    <th>PACKAGE</th>
    <th>PRICE</th>
    <th>DURATION</th>
	<th>PROFIT</th>
	<th>INVEST</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DIAMOND 1</td>
    <td>150gh</td>
    <td>1 MONTH</td>
	<td>120gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
 <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DIAMOND 2</td>
    <td>200gh</td>
    <td>1 MONTH</td>
	<td>180gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DIAMOND 3</td>
    <td>250 gh</td>
    <td>1 MONTH</td>
	<td>210gh</td>
	<td><a href="#">CLICK HERE TO INVEST</a></td>
  </tr>
  
  <script>
   alert("IMPORTANT NOTICE: TO DEPOSIT, PLEASE MAKE PAYMENT TO BEFORE CLICKING ON THE PACKAGE TO INVEST IN. THANK YOU")
   </script>
  
   
</body>
</html> 
